<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OnlineQuiz</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Registeration</display-name>
    <servlet-name>Registeration</servlet-name>
    <servlet-class>com.Register.Registeration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registeration</servlet-name>
    <url-pattern>/Registeration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>userLogin</display-name>
    <servlet-name>userLogin</servlet-name>
    <servlet-class>com.Login.userLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>userLogin</servlet-name>
    <url-pattern>/userLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogin</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.Login.AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QuestionServlet</display-name>
    <servlet-name>QuestionServlet</servlet-name>
    <servlet-class>com.Question.QuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuestionServlet</servlet-name>
    <url-pattern>/QuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditQuestionServlet</display-name>
    <servlet-name>EditQuestionServlet</servlet-name>
    <servlet-class>com.Question.EditQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditQuestionServlet</servlet-name>
    <url-pattern>/EditQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditRegister</display-name>
    <servlet-name>EditRegister</servlet-name>
    <servlet-class>com.Register.EditRegister</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditRegister</servlet-name>
    <url-pattern>/EditRegister</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>createScienceQuestion</display-name>
    <servlet-name>createScienceQuestion</servlet-name>
    <servlet-class>com.Question.createScienceQuestion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createScienceQuestion</servlet-name>
    <url-pattern>/createScienceQuestion</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateQuizServlet</display-name>
    <servlet-name>CreateQuizServlet</servlet-name>
    <servlet-class>com.Question.CreateQuizServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateQuizServlet</servlet-name>
    <url-pattern>/CreateQuizServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddQuestionServlet</display-name>
    <servlet-name>AddQuestionServlet</servlet-name>
    <servlet-class>com.Question.AddQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddQuestionServlet</servlet-name>
    <url-pattern>/AddQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateQuestionServlet</display-name>
    <servlet-name>UpdateQuestionServlet</servlet-name>
    <servlet-class>com.Question.UpdateQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateQuestionServlet</servlet-name>
    <url-pattern>/UpdateQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deleteQuestionServlet</display-name>
    <servlet-name>deleteQuestionServlet</servlet-name>
    <servlet-class>com.Question.deleteQuestionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteQuestionServlet</servlet-name>
    <url-pattern>/deleteQuestionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddUserServlet</display-name>
    <servlet-name>AddUserServlet</servlet-name>
    <servlet-class>com.Question.AddUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddUserServlet</servlet-name>
    <url-pattern>/AddUserServlet</url-pattern>
  </servlet-mapping>
</web-app>