<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image"> -->
    <a class="navbar-brand" routerLink="/home" style="margin-left: 1.2rem;"><b>Portal</b></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
          <ul class="navbar-nav" routerLinkActive="active">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" routerLink="/employeelist" >employees</a>
            </li>             
          </ul>   
          <!-- <ul class="navbar-nav ms-auto" routerLinkActive="active">              
            
              <div class="input-group">
                <input type="text" placeholder="Search by Id" class="form-control" id="id" name="id" [(ngModel)]="id">
                <button class="btn btn-primary" type="button" (click)="findById(id)">Search</button>
              </div>
          </ul>         -->
      </div>

      </div>    
</nav>

<!-- update form -->
<div class="container" style="margin-top: 5rem;">
    <div class="row justify-content-center">
      <div class="col-4 col-sm-8">
        <h1 class="">Update Form</h1>
  
       <h5 class="text-danger"> {{ message }}</h5>
        
        <form>
            <div class="mb-3">
                <label for="id" class="form-label">id:</label>
                <input type="number"   class="form-control" id="id" name="id" [(ngModel)]="employees.id">
              </div>
    
              <div class="mb-3">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="text"   class="form-control" id="first_name" name="first_name" [(ngModel)]="employees.first_name">     
            </div>
      
              <div class="mb-3">
                <label for="last_name" class="form-label">Last Name:</label>
                <input type="text"   class="form-control" id="last_name" name="last_name" [(ngModel)]="employees.last_name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">email:</label>
                <input type="email"   class="form-control" id="email" name="email" [(ngModel)]="employees.email">
              </div>
         
              <button type="button" class="btn btn-primary" (click)="updateNow(employees.id)">Update</button>
              <td><a [routerLink]="['/employeelist']" class="btn btn-secondary">EmployeeList</a></td>
  
          
        </form>
      </div>
    </div>
  </div>
  