<div style="text-align: center;">
  <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">

          <div class="card">
              <div class="card-header">
                  <h4>Registration Page(Reactive Driven Forms)</h4>
              </div>
              <div class="card-body">
                  <form [formGroup]="regForm" (ngSubmit)="printDetails()">
                      <label>Person Name</label><br />
                      <input type="text" class="form-control" formControlName="personname" />
                      <br />
                      <span class="errormsginfo" *ngIf="regForm.controls.personname.touched && regForm.controls.personname.invalid">
                          Person name should not be blank
                      </span>
                      <br />
                      <label>Phone Number</label><br />
                      <input type="number" class="form-control" formControlName="phonenumber" />
                      <br />
                      <span class="errormsginfo" *ngIf="regForm.controls.phonenumber.touched && regForm.controls.phonenumber.invalid">
                          Phone Number should not be blank
                      </span>
                      <br />
                      <label>Email</label><br />
                      <input type="email" class="form-control" formControlName="email" />
                      <br />
                      <span class="errormsginfo" *ngIf="regForm.controls.email.touched && regForm.controls.email.invalid">
                          Email should not be blank
                      </span>
                      <label>Password</label><br />
                      <input type="password" class="form-control" formControlName="password" />
                      <br />
                      <span class="errormsginfo" *ngIf="regForm.controls.password.touched && regForm.controls.password.invalid">
                          Password should not be blank
                      </span>
                      <br />
                      <input type="submit" [disabled]="regForm.invalid" class="btn btn-success" value="Register Here" />
                      <br /><br />
                      <div [innerHTML]="msg" style="color:red"></div>
                  </form>
              </div>
          </div>

      </div>
      <div class="col-md-3"></div>
  </div>
</div>