<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-border">
  <div class="container-fluid">
    <!-- <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image"> -->
    <a class="navbar-brand" routerLink="/home" style="margin-left: 1.2rem;"><b>Portal</b></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
          <ul class="navbar-nav" routerLinkActive="active">
            <li class="nav-item active">
              <a class="nav-link active" routerLink="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/employeelist" >employees</a>
            </li>             
          </ul>   
          <ul class="navbar-nav ms-auto" routerLinkActive="active">              
            
            <div class="input-group">
              <input type="text" id="search" name="search" placeholder="Search by Id" class="form-control" [(ngModel)]="id" (ngModelChange)="findById(id)">
            </div>
        </ul>    
      </div>

      </div>    
</nav>
<!-- dashboard content -->
<div class="container">
  <h1>Welcome Admin,</h1>
  <h3>Hello,<span class="text-primary">{{ loggedInUser.personname }}</span> </h3>
  <!-- reset admin password -->
  <div *ngIf="showResetForm">
    <h4>Reset Password</h4>
    <form (ngSubmit)="resetPassword()">
      <label>New Password</label><br>
      <input type="password" [(ngModel)]="newPassword" name="newPassword" required>
      <br>
      <input type="submit" value="Reset Password" class="btn btn-primary">
    </form>
  </div>

  <button *ngIf="!showResetForm" (click)="showResetForm = true" class="btn btn-secondary">Reset Password</button>

  <div *ngIf="message">
    <p class="text-danger">{{ message }}</p>
  </div>
</div>


