<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:wght@300;400;500;700&family=Roboto+Condensed:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            
        }
        #main{
            font-family: 'Inspiration', cursive;
            font-size: 30px;
            /* font-weight: 400; */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image">
          <a class="navbar-brand" id="main" href="#">myPortFolio</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto" routerLinkActive="active">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" routerLink="aboutus" >About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" routerLink="contactus">Contact Us</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav " style="margin-left: 50%" routerLinkActive="active">
                  <li class="nav-item"><a class="btn btn-outline-success my-2 my-sm-0" routerLink="/signin" style="margin: 5px;">Sign In</a></li>
                  <li class="nav-item"><a class="btn btn-outline-warning my-2 my-sm-0" routerLink="/signup"  style="margin: 5px">Sign Up</a> </li>
          </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
      <router-outlet></router-outlet>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
       "../node_modules/bootstrap/dist/js/bootstrap.js"
    </script>
</body>
</html>
