<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <style>
    table {
      border-collapse: collapse;
      margin-bottom: 20px;
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    th,
    td {
      border: 1px none #ccc;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <section id="team" class="py-4" style="background-image: url('https://img.freepik.com/premium-vector/modern-abstract-background_200180-196.jpg?w=2000');
   background-repeat: no-repeat; background-attachment: fixed; background-size: cover; width:100%;">
    <div class="container col-lg-7">
      <h2 class="h1 text-center mb-4">About Us</h2>
      <p class="text-center mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fugiat!</p>
      <div class="row">
        <div class="col-8 offset-2">
          <div class="card">
            <img src="https://media.gettyimages.com/id/146107054/photo/tom-cruise-attends-the-european-premiere-of-rock-of-ages-at-odeon-leicester-square-on-june-10.jpg?s=612x612&w=0&k=20&c=hLVx3A_B2pBAbv_aoELoqp523xlaoZOQmKvdRaBaCjI=" 
            class="card-img-top" alt="team 1">
            <div class="card-body text-center">
              <h5 class="card-title">Tom, CEO</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  
  
    <div class="container col-lg-6" style="margin-top: 20px;">
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/kuOQdo7t3Xk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


