<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:wght@300;400;500;700&family=Roboto+Condensed:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            
        }
        #main{
            font-family: 'Inspiration', cursive;
            font-size: 30px;
            /* font-weight: 400; */
        }
    </style>
</head>

<body>
    <!-- navbar function -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image"> -->
          <a class="navbar-brand" id="main" href="#">Event Management App</a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
            <ul class="nav navbar-nav ms-auto">
              <li class="nav-item"><a class="btn btn-outline-success my-2 my-sm-0" routerLink="/signin" style="margin: 5px; padding-right: 10px;">Sign In</a></li>
              <li class="nav-item"><a class="btn btn-outline-warning my-2 my-sm-0" routerLink="/signup" style="margin: 5px;">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- signup content -->
<div class="container-fluid">
       
        <div class="row justify-content-center bg-dark text-muted">
            <div class="col-lg-6 col-md-6 col-sm-10">
                 <form [formGroup]="regForm" (ngSubmit)="printDetails()">
                <!-- <form class="d-flex flex-column h-100"> -->
                    <div class="register-container">
                    <div class="text-center text-warning">
                        <h1>Sign Up</h1>
                    </div>
                    <div class="mb-3">
                        <label for="personname" class="form-label">Person Name</label><br />
                        <input type="text" class="form-control" formControlName="personname" placeholder="Enter Name...."/>
                        <br />
                        <span class="errormsginfo text-danger" *ngIf="regForm.controls.personname.touched && regForm.controls.personname.invalid">
                            Person name should not be blank
                        </span>
                    </div>
                    <div class="mb-3">
                        <label for="phonenumber" class="form-label">Phone Number</label><br />
                        <input type="number" class="form-control" formControlName="phonenumber" placeholder="Enter PhoneNumber...."/>
                        <br />
                        <span class="errormsginfo text-danger" *ngIf="regForm.controls.phonenumber.touched && regForm.controls.phonenumber.invalid">
                            Phone Number should not be blank
                        </span>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label><br />
                        <input type="email" class="form-control" formControlName="email" placeholder="Enter Email"/>
                        <br />
                        <span class="errormsginfo text-danger" *ngIf="regForm.controls.email.touched && regForm.controls.email.invalid">
                            Email should not be blank
                        </span>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label><br />
                        <input type="password" class="form-control" formControlName="password"  placeholder="Enter Password" [(ngModel)]="regForm.value.password" />
                        <br />
                        <span class="errormsginfo text-danger" *ngIf="regForm.controls.password.touched && regForm.controls.password.invalid">
                            Password should not be blank
                        </span>
                    </div>
                    <div class="mt-auto text-center">                        
                        <input type="submit" [disabled]="regForm.invalid" class="btn btn-lg btn-success" value="Register Here" />
                    </div>              
                       <br /><br />
                        <div [innerHTML]="msg" class="text-center text-danger"></div>
                    </div>
                    </form>
                </div>
            </div>

        </div>
        <div class="col-md-3"></div>

        </body>        
</html>







