<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="">
      <img src="../assets/aadhar_logo.jpg" alt="aadhar_logo" width="30" height="30" class="d-inline-block align-text-top">
      mAadhar
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link" routerLink="">Home</a>
        <a class="nav-link" routerLink="/login">Login</a>
        <a class="nav-link" routerLink="/register">Register</a>
      </div>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>