<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN WEB APPLICATION</title>
</head>
<body>
   <center>
   <form action="LoginServlet" method="get">
      <table width="50%" border="0">
         <tr valign="top">
            <td width="40%">Enter your Email: </td>
            <td> <input type="email" name="email" id="email" maxlength=30><td/>
          </tr>
          <tr>
             <td width="40%">Enter the Password: </td>
             <td><input type="password" name ="password" id="password" maxlength=30></td>
          </tr>
          <tr valign="top">
              <td colspan="2" width="100%">
                  <button>Submit</button>
              </td>
          </tr>
              
      </table>
   </form>   
   </center>

</body>
</html>