<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Finance Team</title>
  </head>

  <body>
    <nav class="navBar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" >
            <img src="./images/analysis_2596337 (1).png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top p-10" style="margin-left: 20px;">
            Main Page
          </a>
      <ul>
        <a href="index.html"><li>Program Manager</li></a>
        <a href="finance.html"><li>Finance Team</li></a>
      </ul>
    </nav>
    <div class="signUpPage-container">
      <div class="center-content">
        <img src="https://img.freepik.com/premium-vector/flat-design-project-management-concept-illustration-websites-landing-pages-mobile-applications-posters-banners_108061-596.jpg?size=626&ext=jpg&ga=GA1.2.319581368.1688033533&semt=ais" width="400px" alt="logo" />
        <div class="pageContainer">
          <div>
            <h2 class="expenses-header bg-dark text-light" style="margin-top: 200px;">All The Expenses: <span id="total"></span></h2> 
            <div  id="expenses"> </div> 
          </div>

          <div id="expValue">
            <table class="table table-hover table-striped table-bordered mb-5">
              <thead>
                <th>Team Name</th>
                <th>Project ID</th>
                <th>Team Members</th>
                <th>Manager ID</th>
                <th>Amount of the expenses</th>
                <th>Date of the expenses</th>
              </thead>
              <tbody id="tbody"></tbody>
            </table>
          </div>
           <!-- Add reset button -->
           <button id="resetButton" class="btn btn-primary" style="margin-top: 10px;">Reset Data</button>

        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="./js/finance.js"></script>
  </body>
</html>