<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image"> -->
    <a class="navbar-brand" routerLink="/home" style="margin-left: 1.2rem;"><b>Portal</b></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
          <ul class="navbar-nav" routerLinkActive="active">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" routerLink="/employeelist">employees</a>
            </li>             
          </ul>   
          <ul class="navbar-nav ms-auto" routerLinkActive="active">              
            
              <div class="input-group">
                <input type="text" id="search" name="search" placeholder="Search by Id" class="form-control" [(ngModel)]="id" (ngModelChange)="findById(id)">
              </div>
          </ul>        
      </div>

  </div>    
</nav>

<div class="container" style="margin-top: 5rem; margin-right: 15rem;">
    <div class="row">
        
      <div class="col-8 offset-2">
        <div class="text-center mb-4">
            <td><a [routerLink]="['/addEmployee']" class="btn btn-secondary">Add employee</a></td>
        </div>
        <table class="table table-bordered" style="width: 120%;">
          <thead>
            <tr class="text-center">
              <th>#</th>
              <th>Firstname</th>
              <th>LastName</th>
              <th>Email</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let employee of employees" class="text-center">
              <td>{{ employee.id }}</td>
              <td>{{ employee.first_name }}</td>
              <td>{{ employee.last_name }}</td>
              <td>{{ employee.email }}</td>
              <td><a [routerLink]="['/viewdetails', employee.id]" class="btn btn-secondary">viewDetails</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</div>
