@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='300' height='300' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(46)'%3E%3Crect width='100%25' height='100%25' fill='rgba(255, 255, 255,1)'/%3E%3Cpath d='M9.5 9.5h5v5h-5z' fill='rgba(221, 182, 64,0.05)'/%3E%3Cpath d='M-10-10h60v60h-60zM14 14v12h12v-12z' fill='rgba(125, 151, 132,0.04)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
}

.pageContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.signUpPage-container {
  width: 100vw;
  padding: 0;
}
.navBar {
  background-color: #12637c;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: fit-content;
}
ul {
  margin: 1.5rem 0;
  padding: 0;
  text-align: center;
}

.navBar li {
  list-style: none;
  display: inline;
  width: 100%;
  font-size: 14px;
  color: #ffffff;
  margin: 0 2rem;
  font-family: Arial;
}

.navBar li:hover,
li:focus {
  color: #95e4fc;
  padding-bottom: 1.2rem;
  border-bottom: 3px solid #d9e3e6;
}

.signUpPage-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.center-content {
  height: 120vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.formOuter-container {
  height: 650px;
  border: 1px solid #d8d8d8;
  border-radius: 31px;
  padding: 0.2rem 2rem;
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.formInner-container {
  width: 491.12px;
  height: 400px;
}

.formInner-container h1 {
  margin-top: 1.3rem;
  color: #12277c;
  font-family: "Open Sans", sans-serif;
}

.formInner-container p {
  color: #12637c;
  opacity: 50%;
  font-size: 14.03px;
  font-family: "Open Sans", sans-serif;
}

form .input-group {
  height: 3.5rem;
  padding: 1rem 2rem;
  background-color: #d1e2e8;
  border-radius: 8.77px;
  margin: 1rem 0;
}

.input-group i {
  margin-right: 1rem;
}

.input-group input {
  border: none;
  background: transparent;
  color: #12277c;
  font-size: 15.79px;
  /* opacity: 50%; */
  width: 250px;
}
input::placeholder {
  color: #818f93;
}
.input-group label,
i,
th {
  color: #12637c;
}

i.logo {
  color: white;
}

form button {
  height: 4rem;
  width: 100%;
  border: none;
  border-radius: 8.77px;
  background-color: #12637c;
  font-size: 15.79px;
  color: #ffffff;
  cursor: pointer;
}


a {
  text-decoration: none;
  color: #ffffff !important;
}

a:hover {
  color: #95e4fc !important;
}

div#expValue {
  height: 70vh;
  overflow-y: scroll;
  padding: 1rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

h1 {
  font-size: 25px;
}

h2 {
  color: #12637c;
  text-align: right;
}

input {
  padding-left: 1rem;
}
.expenses-header {
  border-radius: 1rem;
  padding: 0.5rem;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
#expenses {
  height: 20vh;
  overflow-y: scroll;
  margin-bottom: 3rem;
}

#expenses li:hover {
  border-radius: 1rem;
  background-color: #d1e2e8;
  cursor: pointer;
}