<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <!-- <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image"> -->
    <a class="navbar-brand" routerLink="/home" style="margin-left: 1.2rem;"><b>Portal</b></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
          <ul class="navbar-nav" routerLinkActive="active">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" routerLink="/employeelist" >employees</a>
            </li>             
          </ul>            
      </div>

      </div>    
</nav>


<!-- view Details -->
<div class="container" style="margin-top: 5rem;">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <h5 class="text-danger">{{message}}</h5>
      <table class="table table-bordered">
        <thead class="table">
          <tr>
            <td colspan="2"><span >Details of</span> <b><i>{{ employees.first_name }} {{ employees.last_name }}</i></b></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="label-col">ID:</td>
            <td>{{ employees.id }}</td>
          </tr>
          <tr>
            <td class="label-col">First Name:</td>
            <td>{{ employees.first_name }}</td>
          </tr>
          <tr>
            <td class="label-col">Last Name:</td>
            <td>{{ employees.last_name }}</td>
          </tr>
          <tr>
            <td class="label-col">Email:</td>
            <td>{{ employees.email }}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">
              <div class="button-group">
                <a [routerLink]="['/employeelist']" class="btn btn-info">Employee List</a>
                <button class="btn btn-danger" (click)="deleteEmployee(employees.id)">Delete</button>
                <a [routerLink]="['/update', employees.id]" class="btn btn-secondary">Update</a>
              </div>
            </td>
          </tr>
        </tfoot>
        
      </table>
    </div>
  </div>
</div>


