

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:wght@300;400;500;700&family=Roboto+Condensed:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            
        }
        #main{
            font-family: 'Inspiration', cursive;
            font-size: 30px;           
        }
    </style>
</head>

<body>
  <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
         
          <a class="navbar-brand" id="main" href="#">Event Management App</a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
            <ul class="nav navbar-nav ms-auto">
              <li class="nav-item"><a class="btn btn-outline-success my-2 my-sm-0" routerLink="/signin" style="margin: 5px; padding-right: 10px;">Sign In</a></li>
              <li class="nav-item"><a class="btn btn-outline-warning my-2 my-sm-0" routerLink="/signup" style="margin: 5px;">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="container-fluid bg-dark">
        <div class="homepage bg-dark">
          <h1 class="text-light">Welcome to the Event Management Application</h1>
          <div class="buttons">
            <button class="signin-btn btn btn-outline-info my-2 my-sm-0" routerLink="/signin">Sign In</button>
            <button class="signup-btn btn btn-outline-warning my-2 my-sm-0" routerLink="/signup">Sign Up</button>
          </div>
        </div>
      </div>
      
        </body>        
</html>

