



/* .fill {
    height: 75% !important;
width: 100%;
position: absolute;
top: 0;
left: 0;
overflow:hidden;
background-size: cover;
background-position: center center;

}

.ima{

    height: 25px;
    width: 25px;
    
    } */

    .homepage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      
      .homepage h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }
      
      .buttons {
        display: flex;
        gap: 1rem;
      }
      
      .signin-btn,
      .signup-btn {
        padding: 1rem 2rem;
        border: none;
        border-radius: 4px;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
      }
      
      .signin-btn {
        background-color: #007bff;
        color: #fff;
      }
      
      .signup-btn {
        background-color: #28a745;
        color: #fff;
      }
      