.login-container {
    max-width: 450px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px  40px 10px rgba(0,0,0, 0.6);          
    /* transition: transform 0.9s ease-out; */
    border-radius: 16px;
  }

  /* .login-container:hover {
    transform: scale(1.05); 
  } */
  .login-container h2 {
    margin:30px;
    background: linear-gradient(to right, #56d8e4, #9f01ea);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
  }

  .login-container .form-floating , .form-check{      
    margin: 20px;
  }
  

  .login-container .btn-primary {
    width: 100%;
    
  }

  .login-container .forgot-password , .register-link{
    text-align: center;
    margin-top: 10px;
  }
  
  .show-password-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }