

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inspiration&family=Poppins:wght@300;400;500;700&family=Roboto+Condensed:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            
        }
        #main{
            font-family: 'Inspiration', cursive;
            font-size: 30px;
            /* font-weight: 400; */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image"> -->
          <a class="navbar-brand" id="main" href="#">Event Management App</a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
            <ul class="nav navbar-nav ms-auto">
              <li class="nav-item"><a class="btn btn-outline-success my-2 my-sm-0" routerLink="/signin" style="margin: 5px; padding-right: 10px;">Sign In</a></li>
              <li class="nav-item"><a class="btn btn-outline-warning my-2 my-sm-0" routerLink="/signup" style="margin: 5px;">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
  <section id="team" class="py-4" style="background-image: url('https://img.freepik.com/free-vector/wavy-shape-business-background-paper-cut-style_1017-33399.jpg?w=1380&t=st=1688207002~exp=1688207602~hmac=2790ed29fd019f49088094c349dd5f1d71db14130022fb570bdfa62d151eaac9');
background-repeat: no-repeat; background-attachment: fixed; background-size: cover; width:100%;">

  <div class="container">
    <div class="login-container bg-dark text-light">        
      <h2 class="text-center">Login Form</h2>    
      <form #loginform="ngForm" (ngSubmit)="LoginCheck(loginform)">
        <div class="form-floating text-muted">
            <input type="text" [(ngModel)]="username" class="form-control" name="uname" 
                        required="required" placeholder="Username"  #uctrl="ngModel" />
            <label for="email">Email</label>  
                    <span class="errormsginfo text-danger"  *ngIf="uctrl.touched && uctrl.invalid">
                        Username can't be blank
                    </span>
                </div>
                    <!-- <br /> -->
                    <div class="form-floating text-muted position-relative">
                        <input type="password" class="form-control" [(ngModel)]="password" name="pswd"
                    required="required" placeholder="Password" #pctrl="ngModel" />
                        <label for="password">Password</label>
                        <span class="errormsginfo text-danger"  *ngIf="pctrl.touched && pctrl.invalid">
                            Password can't be blank
                        </span>
                        <br /><br />
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                      </div>
                      <div style="margin: 20px;">
                        <button type="submit" class="btn btn-lg btn-primary">Login</button>
                      </div>
                    <br /><div [innerHTML]="msg" class="text-center text-danger"></div>
                    <div class="register-link">
                        <p>Don't have an account? <a routerLink="/signup">Register</a></p>
                      </div>
                </form>        
                </div>
            </div>
        
        <div class="col-md-3"></div>

</section>