<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Name Servlet</title>
</head>
<body>
   <center>
   <form action="MyServlet" method="get">
      <table width="50%" border="0">
         <tr valign="top">
            <td width="40%">Enter your FirstName: </td>
            <td> <input name="fname" id="fname" maxlength=30><td/>
          </tr>
          <tr>
             <td width="40%">Enter the LastName: </td>
             <td><input name="lname" id="lname" maxlength=30></td>
          </tr>
          <tr valign="top">
              <td colspan="2" width="100%">
                  <button>Submit</button>
              </td>
          </tr>
              
      </table>
   </form>
   
   </center>
</body>
</html>