<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <!-- <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image"> -->
      <a class="navbar-brand" routerLink="/home" style="margin-left: 1.2rem;"><b>Portal</b></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse p-2" style="margin-left: 52px;" id="navbarSupportedContent">
            <ul class="navbar-nav" routerLinkActive="active">
              <li class="nav-item active">
                <a class="nav-link" routerLink="/home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" routerLink="/employeelist" >employees</a>
              </li>             
            </ul>   
            <!-- <ul class="navbar-nav ms-auto" routerLinkActive="active">              
              
                <div class="input-group">
                  <input type="text" placeholder="Search by Id" class="form-control" id="id" name="id" [(ngModel)]="id">
                  <button class="btn btn-primary" type="button" (click)="findById(id)">Search</button>
                </div>
            </ul>         -->
        </div>
  
        </div>    
  </nav>

  <!-- add employees -->
<div style="text-align: center; margin-top: 5rem;">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
  
            <div class="card col-8 offset-2">
                <div class="card-header">
                    <h4>Add Employees</h4>
                </div>
                <div class="card-body">
                    <form [formGroup]="regForm" (ngSubmit)="printDetails()">
                        
                        <label>First Name</label><br />
                        <input type="text" class="form-control" formControlName="first_name" placeholder="Enter the First Name....."/>
                        <br />
                        <span class="errormsginfo text-danger" *ngIf="regForm.controls.first_name.touched && regForm.controls.first_name.invalid">
                            First Name should not be blank
                        </span>
                        <br />
                        <label>Last Name</label><br />
                        <input type="text" class="form-control" formControlName="last_name" placeholder="Enter the Last Name......"/>
                        <br />
                        <span class="errormsginfo text-danger" *ngIf="regForm.controls.last_name.touched && regForm.controls.last_name.invalid">
                            Last Name should not be blank
                        </span>
                        <br />
                        <label>email</label><br />
                        <input type="email" class="form-control" formControlName="email" placeholder="Enter the Email......." />
                        <br />
                        <span class="errormsginfo text-danger" *ngIf="regForm.controls.email.touched && regForm.controls.email.invalid">
                            Email should not be blank
                        </span>
                        
                        <br />
                        <br>
                        <input type="submit" [disabled]="regForm.invalid" class="btn btn-success" value="Register Here" />
                        <br /><br />
                        <div [innerHTML]="msg" style="color:red"></div>
                    </form>
                </div>
            </div>
  
        </div>
        <div class="col-md-3"></div>
    </div>
  </div>